- name: Kubernetes Plugins | Node Local DNS 
  kubernetes.core.k8s:
    state: '{{ "present" if kubernetes_plugins.node_local_dns.enabled else "absent" }}'
    definition: "{{ lookup('template', item) | from_yaml }}"
  with_items:
    - node-local-dns/sa.yaml
    - node-local-dns/configmap.yaml
    - node-local-dns/daemonset.yaml
